DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-volt-dashboard.appseed-srv1.com
DB_HOST=ec2-63-33-143-66.eu-west-1.compute.amazonaws.com
DB_NAME=dbq8hao05mk8rp
DB_USER=djkxksovzylknb
DB_PORT=5432
DB_PASSWORD=fd2665110c32cfee0e5acaeb9a3667507f8a1db85b27e780df123cab3bb66591